/**
 * 2.2 Grid
 */

.container {
    margin: 3rem auto 5rem auto;
    max-width: 105rem;
}

.container--compact {
    margin: 0 auto;
}

[class*="col--"] {
    float: left;
    padding: 0 15px;
    min-height: 1px;
}

.col--1 {
    width: 8.3333%;
}

.col--2 {
    width: 16.6666%;
}

.col--3 {
    width: 25%;
}

.col--4 {
    width: 33.3333%;
}

.col--5 {
    width: 41.6666%;
}

.col--6 {
    width: 50%;
}

.col--7 {
    width: 56.8333%;
}

.col--8 {
    width: 66.6666%
}

.col--9 {
    width: 75%;
}

.col--10 {
    width: 83.3333%
}

.col-11 {
    width: 91.6666%;
}

.col--12 {
    width: 100%;
}

.row::before,
.row::after,
.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.row {
    margin: 0 -1.5rem;
}